<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jelajahi_baibaiActivity">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/linear"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hallo, Diyan"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Terima kasih teah menggunakan Baibai"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dp"
        android:background="@color/design_default_color_primary"
        android:id="@+id/relative"

        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="TOP UP"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingTop="15dp"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Rp 100.000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingTop="15dp"
            android:gravity="right"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_marginTop="50dp"
        android:id="@+id/linear1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Jelajahi Baibai"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            >


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>